config-schema.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3school.com.cn"
           xmlns="http://www.w3school.com.cn"
           elementFormDefault="qualified">
    <xs:element name="config">
        <xs:complexType>
            <xs:element name="locals">
                 <xs:complexType>
                     <xs:sequence minOccurs="1">
                         <xs:element name="local" type="addressPair"/>
                     </xs:sequence>
                 </xs:complexType>
            </xs:element>
            <xs:element name="su" type="xs:string" default=""/>
            <xs:element name="pollution" type="xs:string"/>
            <xs:element name="statisticsFile" type="xs:string" default=""/>
            <xs:element name="enableCache" type="xs:boolean" default="false"/>
            <xs:element name="enableTcp" type="xs:boolean" default="false"/>
            <xs:element name="ipv6First" type="xs:integer" default="0"/>
            <xs:element name="gfwMode" type="xs:boolean" default="false"/>
            <xs:element name="daemonMode" type="xs:boolean" default="false"/>
            <xs:element name="severity" type="severity_level" default="info"/>
            <xs:element name="remote_server" type="addressPair"/>
            <xs:element name="localnet_server" type="addressPair"/>
            <xs:element name="mappings">
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element name="mapping">
                            <xs:complexType>
                                <xs:attribute name="domain" type="xs:string"/>
                                <xs:attribute name="type" type="xs:string"/>
                                <xs:attribute name="address" type="xs:string"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
          </xs:complexType>
    </xs:element>

    <xs:simpleType name="portType">
        <xs:restriction xml:base="xs:integer">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="65536"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="addressPair">
        <xs:attribute name="address" type="xs:string" use="required"/>
        <xs:attribute name="port" type="portType" use="optional" default="53"/>
    </xs:complexType>

    <xs:simpleType name="severity_level">
        <xs:restriction base="xs:string">
            <xs:enumeration value="trace" />
            <xs:enumeration value="debug" />
            <xs:enumeration value="info" />
            <xs:enumeration value="warning" />
            <xs:enumeration value="error" />
            <xs:enumeration value="fatal" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>